<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon	id="script.module.ttml2ssa"
		name="Improved Subtitles"
		version="{version}"
		provider-name="Paco8">
	<requires>
		<import addon="xbmc.python" version="3.0.0"/>
		<import addon="script.module.defusedxml" version="0.6.0" />
	</requires>
	<extension point="xbmc.python.script" library="default.py">
		<provides>executable</provides>
	</extension>
	<extension
		point="xbmc.python.module" library="resources/lib" />
	<extension point="xbmc.addon.metadata">
		<summary lang="en_GB">Ttml2Ssa Library.</summary>
		<summary lang="pl_PL">Biblioteka Ttml2Ssa.</summary>
		<summary lang="hu_HU">Ttml2Ssa könyvtár</summary>
		<description lang="en_GB">Ttml2Ssa is a library that allows other addons to convert TTML/XML/DFXP/VTT/SRT subtitles to SRT and SSA/ASS formats. It also provides a configuration window where the user can adjust the SSA/ASS style and other options.</description>
		<description lang="pl_PL">Ttml2Ssa to biblioteka, która pozwala innym wtyczkom na konwersję napisów TTML/XML/DFXP/VTT/SRT do formatów SRT i SSA/ASS. Udostępnia również okno konfiguracyjne, w którym użytkownik może dostosować styl SSA/ASS i inne opcje.</description>
		<description lang="hu_HU">A Ttml2Ssa egy olyan könyvtár, amely lehetővé teszi más kiegészítők számára, hogy a TTML/XML/DFXP/VTT/SRT feliratokat SRT és SSA/ASS formátumokká alakítsák. Ezenkívül egy konfigurációs ablakot is biztosít, ahol a felhasználó beállíthatja az SSA/ASS stílust és egyéb beállításokat.</description>
		<platform>all</platform>
		<license>LGPL-2.1-or-later</license>
		<website>https://github.com/Paco8/ttml2ssa</website>
		<source>https://github.com/Paco8/ttml2ssa</source>
		<assets>
			<icon>icon.png</icon>
			<fanart>resources/fanart.jpg</fanart>
			<screenshot>resources/screen1.jpg</screenshot>
			<screenshot>resources/screen2.jpg</screenshot>
		</assets>
	</extension>
</addon>
